ASTRADB_KEYSPACE=video_member_space 
CLIENT_ID=HUtzBHISvSvSPnClZjPpQuDa
CLIENT_SECRET=2eban5MtrMj-jPvE26-P-3z5U9ZZa,AGD0OGPGNGDzUZ7-J3sRg6-EzL_J00wNRpiNUKmK+IqPY+kX_ZNOd-S.HXCFIe91K4NOOmBa8qcR7SkiZvRE0ZZLXUOZZa016A
CLIENT_TOKEN=AstraCS:HUtzBHISvSvSPnClZjPpQuDa:5d2dbbe31ec25c504d76f04dadec241db4d394137e91ea7cf2545602518515ec